; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@^8.3.9
	tamctec/TAMC_GT911@^1.0.2
	moononournation/GFX Library for Arduino@^1.3.8
	easyg0ing1/BlockNot@^2.1.2
build_flags = 
	-DLV_CONF_PATH="${platformio.src_dir}/lv_conf.h"
	-DDEBUG=1
