; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
upload_command = arduino-cli upload -b arduino:mbed_giga:giga -i .pio/build/giga_r1_m7/firmware.bin
lib_deps = 
	arduino-libraries/Arduino_GigaDisplayTouch@^1.0.0
	lvgl/lvgl@^8.3.9
	arduino-libraries/Arduino_GigaDisplay@^1.0.1
build_flags = 
	-DLV_CONF_PATH="${platformio.src_dir}/lv_conf.h"
